version: '3'

services:
  nginx:
    ports:
      - "8080:8080"
    build: ./nginx
    depends_on:
      - backend
      - frontend
    networks:
      - database_network
  frontend:
    image: node:7
    command: bash -c "cd /app && yarn install && yarn start"
    volumes:
      - ./angularapp:/app
    ports:
      - "4200:4200"
    networks:
      - database_network
    depends_on:
      - backend
  backend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./djangoapp:/opt/services/sec-workshop/djangoapp
    networks:
      - database_network
    depends_on:
      - dj_database
  dj_database:
    image: postgres:10
    env_file:
      - djangoapp/conf/db/database_env
    networks:
      - database_network
    volumes:
      - database_volume:/var/lib/postgresql/data
  legacyauditserver:
    build: ./legacyauditserver
    hostname: legacyauditserver
    ports:
      - "4001:4001"
    networks:
      - database_network

networks:
  database_network:
    driver: bridge

volumes:
  database_volume: